.slider {
  width: 100%;
  height: 490px;
  background-image: url("../../img/city.png");
  background-position: right;
  background-size: 1046px 490px;
  background-repeat: no-repeat;
  background-color: #3e4a70;

  &__container {
    display: grid;
    align-content: center;
    margin: 0 auto;
    height: 490px;
    max-width: 1070px;
  }

  &__offer {
    grid-column: 2/ span 6;
  }
}

.offer {
  &__title {
    margin-bottom: 30px;
  }

  &__text {
    margin-bottom: 30px;
  }

  &__subtext {
    margin-bottom: 15px;
    font-family: "Golos";
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    line-height: 17px;
    color: #fff;

    & span {
      margin-right: 10px;
      font-size: 20px;
    }
  }

  &__btn {
    margin-top: 15px;
    width: 186px;
    height: 48px;
    box-sizing: border-box;
    font-family: "Golos";
    font-weight: 600;
    font-style: normal;
    font-size: 16px;
    line-height: 19px;
    color: #fff;
    background: #f85f73;

    &:active {
      border: 2px solid #f85f73;
      box-sizing: border-box;
      color: #f85f73;
      background: #fff;
    }
  }
}
